# CodeKan

./: .gitignore  README.md  diseño.txt
backend/: DevBoard.slnx
backend/src/DevBoard.Infrastructure/: DependencyInjection.cs  DevBoard.Infrastructure.csproj
backend/src/DevBoard.Infrastructure/GitHub/: GitHubAppInstallationService.cs  GitHubAppOptions.cs  GitHubAppTokenService.cs  GitHubIssueService.cs  GitHubOAuthClient.cs  GitHubOAuthOptions.cs
backend/src/DevBoard.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/DevBoard.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  ExternalIdentityConfiguration.cs  GitHubInstallationNonceConfiguration.cs  ProjectConfiguration.cs  RefreshTokenConfiguration.cs  TaskConfiguration.cs  WebhookDeliveryConfiguration.cs
backend/src/DevBoard.Infrastructure/Persistence/Migrations/: 20260209024044_InitialCreate.Designer.cs  20260209024044_InitialCreate.cs  20260213024937_AddWebhookDeliveries.Designer.cs  20260213024937_AddWebhookDeliveries.cs  20260214181316_AddAuthUsersAndRefreshTokens.Designer.cs  20260214181316_AddAuthUsersAndRefreshTokens.cs  20260222192141_AddProjectOwnerUser.Designer.cs  20260222192141_AddProjectOwnerUser.cs  20260223015810_AddExternalIdentities.Designer.cs  (+6 more)
backend/src/DevBoard.Infrastructure/Security/: BCryptPasswordHasher.cs  DataProtectionTokenProtector.cs  JwtOptions.cs  JwtTokenService.cs
backend/src/DevBoard.Infrastructure/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
backend/src/DevBoard.Infrastructure/Webhooks/: GitHubSignatureValidator.cs  GitHubWebhookOptions.cs  GitHubWebhookService.cs
(+119 files in other folders)
